import { Canvas } from '@react-three/fiber';
import { OrbitControls, Environment as DreiEnvironment, ContactShadows } from '@react-three/drei';
import { XR, createXRStore, IfInSessionMode } from '@react-three/xr';
import { useState, useEffect, useCallback, forwardRef, useImperativeHandle, useRef } from 'react';
import { ARExperience, type ARControlsState } from '../../components/ARExperience';
import { ARInstructions } from '../../components/ARInstructions';
import { ARControls } from '../../components/ARControls';
import { Environment } from './Environment';
import type { ProductConfig, CornerDetection, SurfaceDetection } from '../../types';
import { MdRefresh, MdZoomIn, MdZoomOut, MdCameraAlt, MdPhotoCamera, MdFlipCameraAndroid } from 'react-icons/md';

interface ViewerProps {
  config: ProductConfig;
  onUpdateOpenness: (amount: number) => void;
  onSelectProduct?: (product: ProductConfig['selectedProduct']) => void;
}


// Create XR store outside component to persist across renders
const store = createXRStore({
  hitTest: true,
  domOverlay: true,
});

export const Viewer = forwardRef<{ enterAR: () => void }, ViewerProps>(({ config, onUpdateOpenness, onSelectProduct }, ref) => {

  const { selectedProduct } = config;
  const [isARSupported, setIsARSupported] = useState(true);
  const [showARInstructions, setShowARInstructions] = useState(false);
  const [isInAR, setIsInAR] = useState(false);
  const [arControls, setARControls] = useState<ARControlsState | null>(null);
  const [cornerDetection, setCornerDetection] = useState<CornerDetection>({
    corners: [],
    stage: 'idle',
    boundingBox: null,
    surfaceArea: 0,
    perspectiveMatrix: null,
  });

  // Camera functionality
  const [viewMode, setViewMode] = useState<'camera' | 'captured' | '3d'>('camera');
  const [cameraStream, setCameraStream] = useState<MediaStream | null>(null);
  const [capturedImage, setCapturedImage] = useState<string | null>(null);
  const [imageTapPoints, setImageTapPoints] = useState<Array<{x: number, y: number}>>([]);
  const videoRef = useRef<HTMLVideoElement>(null);
  const canvasRef = useRef<HTMLCanvasElement>(null);

  useImperativeHandle(ref, () => ({
    enterAR: handleEnterAR
  }));

  // Check AR support on mount
  useEffect(() => {
    if (navigator.xr) {
      navigator.xr.isSessionSupported('immersive-ar').then((supported) => {
        setIsARSupported(supported);
      }).catch(() => {
        setIsARSupported(false);
      });
    } else {
      setIsARSupported(false);
    }
  }, []);

  // Monitor XR session state
  useEffect(() => {
    const unsubscribe = store.subscribe((state) => {
      const isActive = state.session !== null;
      setIsInAR(isActive);
      setShowARInstructions(isActive);
    });
    return unsubscribe;
  }, []);

  const handleEnterAR = async () => {
    try {
      await store.enterAR();
    } catch (error) {
      console.error('AR not supported:', error);
      setIsARSupported(false);
      alert('🚫 AR Not Available\n\nPlease use:\n• iPhone/iPad with iOS 13+ (Safari)\n• Android phone with ARCore (Chrome)');
    }
  };

  const handleExitAR = () => {
    setShowARInstructions(false);
  };

  const handleARControlsChange = useCallback((controls: ARControlsState) => {
    setARControls(controls);
  }, []);

  const handleCornerDetectionChange = useCallback((detection: CornerDetection) => {
    setCornerDetection(detection);
  }, []);

  const handleSurfaceDetected = useCallback((surface: SurfaceDetection) => {
    console.log('Surface detected:', surface);
    // TODO: Handle surface detection (maybe show product selector)
  }, []);

  const handleUndoLastCorner = useCallback(() => {
    setCornerDetection(prev => ({
      ...prev,
      corners: prev.corners.slice(0, -1),
      stage: prev.corners.length > 1 ? 'detecting' : 'idle',
    }));
  }, []);

  const handleSelectProduct = useCallback((product: ProductConfig['selectedProduct']) => {
    if (onSelectProduct) {
      onSelectProduct(product);
    }
  }, [onSelectProduct]);

  // Camera functions
  const initializeCamera = useCallback(async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({
        video: {
          facingMode: 'user',
          width: { ideal: 1920 },
          height: { ideal: 1080 }
        }
      });
      setCameraStream(stream);
      if (videoRef.current) {
        videoRef.current.srcObject = stream;
      }
    } catch (error) {
      console.error('Camera access denied:', error);
      alert('Camera access is required for photo capture');
    }
  }, []);

  const capturePhoto = useCallback(() => {
    if (videoRef.current && canvasRef.current) {
      const canvas = canvasRef.current;
      const video = videoRef.current;
      const ctx = canvas.getContext('2d');
      
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      
      ctx?.drawImage(video, 0, 0);
      const imageDataUrl = canvas.toDataURL('image/jpeg', 0.8);
      setCapturedImage(imageDataUrl);
      setViewMode('captured');
    }
  }, []);

  const handleImageTap = useCallback((event: React.MouseEvent<HTMLDivElement>) => {
    if (viewMode === 'captured' && capturedImage) {
      const rect = event.currentTarget.getBoundingClientRect();
      const x = ((event.clientX - rect.left) / rect.width) * 100;
      const y = ((event.clientY - rect.top) / rect.height) * 100;
      
      setImageTapPoints(prev => [...prev, { x, y }]);
    }
  }, [viewMode, capturedImage]);

  const resetCamera = useCallback(() => {
    setCapturedImage(null);
    setImageTapPoints([]);
    setViewMode('camera');
    if (cameraStream) {
      cameraStream.getTracks().forEach(track => track.stop());
      setCameraStream(null);
    }
  }, [cameraStream]);

  // Initialize camera on mount
  useEffect(() => {
    if (viewMode === '3d') {
      initializeCamera();
    }
    return () => {
      if (cameraStream) {
        cameraStream.getTracks().forEach(track => track.stop());
      }
    };
  }, [viewMode, initializeCamera, cameraStream]);

  return (
    <div className="flex-1 relative bg-gray-50">
      <Canvas 
        camera={{ position: [0, 0, 6], fov: 45 }}
        shadows
        gl={{ 
          antialias: true,
          alpha: true,
          powerPreference: "high-performance"
        }}
      >
        <XR store={store}>
          <color attach="background" args={['#fafafa']} />
          <ambientLight intensity={0.6} />
          <directionalLight 
            position={[5, 10, 5]} 
            intensity={1.2} 
            castShadow
            shadow-mapSize={[2048, 2048]}
          />
          <spotLight position={[-5, 5, 2]} intensity={0.5} angle={0.3} penumbra={1} />
          <DreiEnvironment preset="apartment" />
        
        <IfInSessionMode deny="immersive-ar">
          <Environment />
        </IfInSessionMode>
        
        <ARExperience 
          config={config} 
          onARControlsChange={handleARControlsChange}
          onCornerDetectionChange={handleCornerDetectionChange}
          onSurfaceDetected={handleSurfaceDetected}
        />
        
        <IfInSessionMode deny="immersive-ar">
          <ContactShadows 
            position={[0, -2, 0]} 
            opacity={0.3} 
            scale={12} 
            blur={2.5} 
            far={5}
          />
          
          <OrbitControls 
            enablePan={true} 
            enableZoom={true} 
            enableRotate={true}
            minDistance={3}
            maxDistance={12}
            makeDefault
          />
        </IfInSessionMode>
        </XR>
      </Canvas>

      {/* AR Instructions Overlay */}
      {showARInstructions && (
        <ARInstructions onClose={handleExitAR} isVisible={isInAR} cornerDetection={cornerDetection} />
      )}

      {/* AR Controls */}
      {arControls && (
        <ARControls
          isPlaced={arControls.isPlaced}
          isInAR={isInAR}
          openAmount={config.openAmount}
          cornerDetection={cornerDetection}
          selectedProduct={config.selectedProduct}
          onRotate={arControls.onRotate}
          onScaleUp={arControls.onScaleUp}
          onScaleDown={arControls.onScaleDown}
          onReset={arControls.onReset}
          onUpdateOpenness={onUpdateOpenness}
          onUndoLastCorner={handleUndoLastCorner}
          onSelectProduct={handleSelectProduct}
        />
      )}

      {/* Toolbar */}
      {selectedProduct && !isInAR && (
        <div className="absolute bottom-10 left-1/2 -translate-x-1/2 
                      bg-white/90 backdrop-blur-xl px-2 py-2 rounded-none border border-gray-100
                      shadow-[0_20px_50px_rgba(0,0,0,0.1)] flex items-center gap-1">
          <ToolbarButton icon={<MdRefresh />} title="Reset View" />
          <ToolbarButton icon={<MdZoomIn />} title="Zoom In" />
          <ToolbarButton icon={<MdZoomOut />} title="Zoom Out" />
          <div className="w-px h-6 bg-gray-200 mx-2" />
          <button 
            onClick={handleEnterAR}
            className="px-6 py-3 bg-gray-900 text-white 
                           rounded-none font-black text-[10px] uppercase tracking-[0.2em] flex items-center gap-3
                           hover:bg-[#667eea] transition-all duration-300 disabled:opacity-50"
            disabled={!isARSupported}
          >
            <MdCameraAlt className="text-lg" />
            {isARSupported ? 'Initiate AR' : 'AR Unavailable'}
          </button>
        </div>
      )}
    </div>
  );
});

const ToolbarButton = ({ icon, title }: { icon: React.ReactNode; title: string }) => (
  <button className="p-3 text-gray-400 hover:text-gray-900 hover:bg-gray-50 transition-all duration-300" title={title}>
    <span className="text-xl">{icon}</span>
  </button>
);


